import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

df=pd.read_csv('Hotel Reservation.csv')
df.head(1)

df.shape

df.drop('Booking_Id',axis=1,inplace=True)

df.isnull().sum()

df.info()

df['type_of_meal_plan'].unique()
df['type_of_meal_plan']=df['type_of_meal_plan'].map({'Not Selected':0,'Meal Plan 1':1,'Meal Plan 2':2,'Meal Plan 3':3})

df['room_type_reserved'].unique()
df['room_type_reserved']=df['room_type_reserved'].map({'Room_Type 1':1,'Room_Type 2':2,'Room_Type 3':3,'Room_Type 4':4,'Room_Type 5':5,'Room_Type 6':6,'Room_Type 7':7})

df['market_segment_type'].unique()
df['market_segment_type']=df['market_segment_type'].map({'Offline':1.'Online':2,'Corporate':3,'Aviation':4,'Complementary':5})

df['booking_status'].unique()

sns.barplot(x='arrival_year',y='repeated_guest',data=df)

df.head(3)

X=df.iloc[:,:-1]
y=df.iloc[:,-1:]

from sklearn.preprocessing import StandardScaler
sc=StandardScaler()

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.33,random_state=42)

X_train.shape,X_test.shape,y_train.shape,y_test.shape

#X_train=sc.fit_transform(X_train)
#X_test=sc.transform(X_test)

from sklearn.ensemble import RandomForestClassifier
rfc=RandomForestClassifier(random_state=0,n_jobs=-1,criterion='entropy',min_samples_leaf=1,min_samples_split=2,n_estimators=100)

from sklearn.metrics import confusion_matrix
rfc_model=rfc.fit(X_train,y_train)
rfc_pred=rfc_model.predict(X_test)
print(confusion_matrix(y_test,rfc_pred))
print(rfc_model.score(X_train,y_train))
print(rfc_model.score(X_test,y_test))

print(rfc_model.predict(np.array([2.000e+00,0.000e+00,1.000e+00,2.000e+00,1.000e+00,0.000e+00,1.000e+00,2.240e+02,2.017e+03,1.000e+01,2.000e+00,1.000e+00,0.000e+00,
                                  0.000e+00,0.000e+00,6.500e+01,0.000e+00]).reshape(1,-1)))
                                  
import pickle
pickle.dump(rfc_model,open('Hotel_Reservation.pkl','wb'))
